# File system
alias ll='ls -liah'
alias la='ls -alth'

alias ..='cd ..'
alias ...='cd ../..'
alias cd..='cd ..'
alias cd...='cd ../..'

alias mkdir='mkdir -p'

alias duls='du -shc *'

# Finding / Grepping
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias ifgrep='fgrep -i'

alias greps='grep -rnw "." -e'
alias fgreps='fgrep -rnw "." -e'
alias ifgreps='fgrep -irnw "." -e'

# tmux
alias tn="tmux new -s"
alias ta="tmux attach -t"

# History
export HISTIGNORE="pwd:ls:cd"